ncap2 -O -s 'Times(0,:)="2012-05-30_12:00:00"' wrfchemi_d01_2009-04-12_12:00:00 wrfchemi_d01_2009-04-13_12:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_13:00:00"' wrfchemi_d01_2009-04-12_13:00:00 wrfchemi_d01_2009-04-13_13:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_14:00:00"' wrfchemi_d01_2009-04-12_14:00:00 wrfchemi_d01_2009-04-13_14:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_15:00:00"' wrfchemi_d01_2009-04-12_15:00:00 wrfchemi_d01_2009-04-13_15:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_16:00:00"' wrfchemi_d01_2009-04-12_16:00:00 wrfchemi_d01_2009-04-13_16:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_17:00:00"' wrfchemi_d01_2009-04-12_17:00:00 wrfchemi_d01_2009-04-13_17:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_18:00:00"' wrfchemi_d01_2009-04-12_18:00:00 wrfchemi_d01_2009-04-13_18:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_19:00:00"' wrfchemi_d01_2009-04-12_19:00:00 wrfchemi_d01_2009-04-13_19:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_20:00:00"' wrfchemi_d01_2009-04-12_20:00:00 wrfchemi_d01_2009-04-13_20:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_21:00:00"' wrfchemi_d01_2009-04-12_21:00:00 wrfchemi_d01_2009-04-13_21:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_22:00:00"' wrfchemi_d01_2009-04-12_22:00:00 wrfchemi_d01_2009-04-13_22:00:00
ncap2 -O -s 'Times(0,:)="2012-05-30_23:00:00"' wrfchemi_d01_2009-04-12_23:00:00 wrfchemi_d01_2009-04-13_23:00:00

ncap2 -O -s 'Times(0,:)="2013-08-15_00:00:00"' wrfchemi_d01_2013-08-06_00:00:00 wrfchemi_d01_2013-08-15_00:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_01:00:00"' wrfchemi_d01_2013-08-06_01:00:00 wrfchemi_d01_2013-08-15_01:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_02:00:00"' wrfchemi_d01_2013-08-06_02:00:00 wrfchemi_d01_2013-08-15_02:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_03:00:00"' wrfchemi_d01_2013-08-06_03:00:00 wrfchemi_d01_2013-08-15_03:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_04:00:00"' wrfchemi_d01_2013-08-06_04:00:00 wrfchemi_d01_2013-08-15_04:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_05:00:00"' wrfchemi_d01_2013-08-06_05:00:00 wrfchemi_d01_2013-08-15_05:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_06:00:00"' wrfchemi_d01_2013-08-06_06:00:00 wrfchemi_d01_2013-08-15_06:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_07:00:00"' wrfchemi_d01_2013-08-06_07:00:00 wrfchemi_d01_2013-08-15_07:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_08:00:00"' wrfchemi_d01_2013-08-06_08:00:00 wrfchemi_d01_2013-08-15_08:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_09:00:00"' wrfchemi_d01_2013-08-06_09:00:00 wrfchemi_d01_2013-08-15_09:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_10:00:00"' wrfchemi_d01_2013-08-06_10:00:00 wrfchemi_d01_2013-08-15_10:00:00
ncap2 -O -s 'Times(0,:)="2013-08-15_11:00:00"' wrfchemi_d01_2013-08-06_11:00:00 wrfchemi_d01_2013-08-15_11:00:00



ncks -d Time,00 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_12:00:00
ncks -d Time,01 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_13:00:00
ncks -d Time,02 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_14:00:00
ncks -d Time,03 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_15:00:00
ncks -d Time,04 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_16:00:00
ncks -d Time,05 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_17:00:00
ncks -d Time,06 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_18:00:00
ncks -d Time,07 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_19:00:00
ncks -d Time,08 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_20:00:00
ncks -d Time,09 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_21:00:00
ncks -d Time,10 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_22:00:00
ncks -d Time,11 wrfchemi_12z_d01 wrfchemi_d01_2013-08-05_23:00:00

ncks -d Time,00 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_00:00:00
ncks -d Time,01 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_01:00:00
ncks -d Time,02 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_02:00:00
ncks -d Time,03 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_03:00:00
ncks -d Time,04 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_04:00:00
ncks -d Time,05 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_05:00:00
ncks -d Time,06 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_06:00:00
ncks -d Time,07 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_07:00:00
ncks -d Time,08 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_08:00:00
ncks -d Time,09 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_09:00:00
ncks -d Time,10 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_10:00:00
ncks -d Time,11 wrfchemi_00z_d01 wrfchemi_d01_2013-08-06_11:00:00


!! copy o3 or co values to tracer variables !!
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_12:00:00, wrfout_d01_2012-05-30_12:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_13:00:00, wrfout_d01_2012-05-30_13:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_14:00:00, wrfout_d01_2012-05-30_14:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_15:00:00, wrfout_d01_2012-05-30_15:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_16:00:00, wrfout_d01_2012-05-30_16:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_17:00:00, wrfout_d01_2012-05-30_17:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_18:00:00, wrfout_d01_2012-05-30_18:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_19:00:00, wrfout_d01_2012-05-30_19:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_20:00:00, wrfout_d01_2012-05-30_20:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_21:00:00, wrfout_d01_2012-05-30_21:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_22:00:00, wrfout_d01_2012-05-30_22:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-30_23:00:00, wrfout_d01_2012-05-30_23:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_00:00:00, wrfout_d01_2012-05-31_00:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_01:00:00, wrfout_d01_2012-05-31_01:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_02:00:00, wrfout_d01_2012-05-31_02:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_03:00:00, wrfout_d01_2012-05-31_03:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_04:00:00, wrfout_d01_2012-05-31_04:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_05:00:00, wrfout_d01_2012-05-31_05:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_06:00:00, wrfout_d01_2012-05-31_06:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_07:00:00, wrfout_d01_2012-05-31_07:00:00
ncap2 -s "tr17_7=o3" wrfout_d01_2012-05-31_08:00:00, wrfout_d01_2012-05-31_08:00:00

ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_12:00:00, wrfout_d01_2012-05-30_12:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_13:00:00, wrfout_d01_2012-05-30_13:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_14:00:00, wrfout_d01_2012-05-30_14:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_15:00:00, wrfout_d01_2012-05-30_15:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_16:00:00, wrfout_d01_2012-05-30_16:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_17:00:00, wrfout_d01_2012-05-30_17:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_18:00:00, wrfout_d01_2012-05-30_18:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_19:00:00, wrfout_d01_2012-05-30_19:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_20:00:00, wrfout_d01_2012-05-30_20:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_21:00:00, wrfout_d01_2012-05-30_21:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_22:00:00, wrfout_d01_2012-05-30_22:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-30_23:00:00, wrfout_d01_2012-05-30_23:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_00:00:00, wrfout_d01_2012-05-31_00:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_01:00:00, wrfout_d01_2012-05-31_01:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_02:00:00, wrfout_d01_2012-05-31_02:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_03:00:00, wrfout_d01_2012-05-31_03:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_04:00:00, wrfout_d01_2012-05-31_04:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_05:00:00, wrfout_d01_2012-05-31_05:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_06:00:00, wrfout_d01_2012-05-31_06:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_07:00:00, wrfout_d01_2012-05-31_07:00:00
ncap2 -s "tr17_8=co" wrfout_d01_2012-05-31_08:00:00, wrfout_d01_2012-05-31_08:00:00
