Paper figures

WRF_OBS_CHEM_PROFILE,'20120519','20120519T2230Z','20120520T0300Z',/BMP,/ALT
WRF_OBS_CHEM_PROFILE,'20120529','20120529T2200Z','20120530T0100Z',/BMP,/ALT
WRF_OBS_CHEM_PROFILE,'20120601','20120601T2100Z','20120602T0100Z',/BMP,/ALT
WRF_OBS_CHEM_PROFILE,'20120519','20120519T2230Z','20120520T0200Z',/PROGN,/ALT

PLOT_WRF_NEXRAD_BOX,'20120519',MAKE_DATE(2012,5,19,23),MAKE_DATE(2012,5,20,1)  
PLOT_WRF_NEXRAD_BOX,'20120601',MAKE_DATE(2012,6,1,21),MAKE_DATE(2012,6,2,1)  
PLOT_WRF_NEXRAD_BOX,'20120529',MAKE_DATE(2012,5,29,22),MAKE_DATE(2012,5,30,1)  

WRF_HYM_PROFILE,'20120519','20120519T2300Z','20120520T0100Z',/BMP
WRF_HYM_PROFILE,'20120519','20120519T2300Z','20120520T0230Z',/BMP,/MASS

TMATRIX_REFLECTIVITY,MAKE_DATE(2012,6,1,23),MAKE_DATE(2012,6,1,23),'20120601','nssl'
TMATRIX_REFLECTIVITY,MAKE_DATE(2012,5,29,23),MAKE_DATE(2012,5,29,23),'20120529','nssl'

MAP_NEXRAD_REFLECTIVITY,'20120601',MAKE_DATE(2012,6,1,23)
MAP_NEXRAD_REFLECTIVITY,'20120529',MAKE_DATE(2012,5,29,23,30)
MAP_WRF_REFLECTIVITY,MAKE_DATE(2012,5,20,1),'20120519','nssl_qnse' 

PLOT_WRF_SECTION_CRH,'20120519','morrison_ysu',85,155,250,155,MAKE_DATE(2012,5,20,1),section_type=1
PLOT_WRF_SECTION_CRH,'20120530','tracer_ver17.6',55,185,270,85,MAKE_DATE(2012,5,20,1),section_type=2,chemical='UTLS_tracer'


Anvil sections
PLOT_WRF_SECTION_CRH,'20120519','nssl_ysu',125,105,265,185,MAKE_DATE(2012,5,20,1,30),section_type=2,map_type=1,chemical='CO'
PLOT_WRF_SECTION_CRH,'20120519','nssl_ysu',105,105,245,185,MAKE_DATE(2012,5,20,1),section_type=2,map_type=1,chemical='CO'   


Seasonal chem diagnostics
PLOT_WRF_SECTION_CRH,'20110518','chem_opt112_ver5',270,250,270,400,make_date(2011,5,18,12,20),domain=1,map_type=2,section_type=2,chemical=O3
PLOT_WRF_SECTION_CRH,'20110518','chem_opt112_ver5',270,250,270,400,make_date(2011,5,18,12,20),domain=1,map_type=2,section_type=2,chemical='TR_tracer'
