PRO WRF_ANALYSIS_MAP

COMPILE_OPT IDL2

PS_ON, FILENAME = '~/wrfanalysis_aug2013.eps', PAGE_SIZE = [6.0,5.0], MARGIN = 0.0, /INCHES			;Switch to Postscript device
DEVICE, /ENCAPSULATED
!P.FONT     = 0																								;Hardware fonts
!P.CHARSIZE = 1.0	
;MAP_WRF_GRID, -95.28, 39.97, 211, 166, 10.0, TRUE_LATS = [10.0, 60.0]
;MAP_WRF_GRID, -95.28, 39.97, 301, 241, 2.0, OVER = [80*10,55*10], TRUE_LATS = [10.0, 60.0]

;for may 2011
;MAP_WRF_GRID, -91.0, 38.0, 311, 266, 15.0, TRUE_LATS = [10.0, 60.0]
;MAP_WRF_GRID, -93.55, 37.90, 526, 481, 3.0, OVER = [90*15,85*15], TRUE_LATS = [10.0, 60.0]

;for aug 2013
MAP_WRF_GRID, -98.0, 36.0, 411, 366, 15.0, TRUE_LATS = [10.0, 60.0]
MAP_WRF_GRID, -97.03, 32.80, 1066, 721, 3.0, OVER = [105*15,90*15], TRUE_LATS = [10.0, 60.0]

PS_OFF

END