ncap2 -O -s 'Times(0,:)="2011-05-24_12:00:00"' wrfchemi_d01_2011-05-18_12:00:00 wrfchemi_d01_2011-05-24_12:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_13:00:00"' wrfchemi_d01_2011-05-18_13:00:00 wrfchemi_d01_2011-05-24_13:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_14:00:00"' wrfchemi_d01_2011-05-18_14:00:00 wrfchemi_d01_2011-05-24_14:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_15:00:00"' wrfchemi_d01_2011-05-18_15:00:00 wrfchemi_d01_2011-05-24_15:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_16:00:00"' wrfchemi_d01_2011-05-18_16:00:00 wrfchemi_d01_2011-05-24_16:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_17:00:00"' wrfchemi_d01_2011-05-18_17:00:00 wrfchemi_d01_2011-05-24_17:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_18:00:00"' wrfchemi_d01_2011-05-18_18:00:00 wrfchemi_d01_2011-05-24_18:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_19:00:00"' wrfchemi_d01_2011-05-18_19:00:00 wrfchemi_d01_2011-05-24_19:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_20:00:00"' wrfchemi_d01_2011-05-18_20:00:00 wrfchemi_d01_2011-05-24_20:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_21:00:00"' wrfchemi_d01_2011-05-18_21:00:00 wrfchemi_d01_2011-05-24_21:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_22:00:00"' wrfchemi_d01_2011-05-18_22:00:00 wrfchemi_d01_2011-05-24_22:00:00
ncap2 -O -s 'Times(0,:)="2011-05-24_23:00:00"' wrfchemi_d01_2011-05-18_23:00:00 wrfchemi_d01_2011-05-24_23:00:00

ncap2 -O -s 'Times(0,:)="2011-05-25_00:00:00"' wrfchemi_d01_2011-05-19_00:00:00 wrfchemi_d01_2011-05-25_00:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_01:00:00"' wrfchemi_d01_2011-05-19_01:00:00 wrfchemi_d01_2011-05-25_01:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_02:00:00"' wrfchemi_d01_2011-05-19_02:00:00 wrfchemi_d01_2011-05-25_02:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_03:00:00"' wrfchemi_d01_2011-05-19_03:00:00 wrfchemi_d01_2011-05-25_03:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_04:00:00"' wrfchemi_d01_2011-05-19_04:00:00 wrfchemi_d01_2011-05-25_04:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_05:00:00"' wrfchemi_d01_2011-05-19_05:00:00 wrfchemi_d01_2011-05-25_05:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_06:00:00"' wrfchemi_d01_2011-05-19_06:00:00 wrfchemi_d01_2011-05-25_06:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_07:00:00"' wrfchemi_d01_2011-05-19_07:00:00 wrfchemi_d01_2011-05-25_07:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_08:00:00"' wrfchemi_d01_2011-05-19_08:00:00 wrfchemi_d01_2011-05-25_08:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_09:00:00"' wrfchemi_d01_2011-05-19_09:00:00 wrfchemi_d01_2011-05-25_09:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_10:00:00"' wrfchemi_d01_2011-05-19_10:00:00 wrfchemi_d01_2011-05-25_10:00:00
ncap2 -O -s 'Times(0,:)="2011-05-25_11:00:00"' wrfchemi_d01_2011-05-19_11:00:00 wrfchemi_d01_2011-05-25_11:00:00
